<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Largura e Altura</title>

    <style>
        #largura {
            background: lightblue;
            width: 200px;
            height: auto;
        }

        #altura {
            background: lightgreen;
            width: inherit;
            height: 200px;
            margin: 10px 20px 30px 40px;
            border: 10px solid black;
            padding: 20px;
            box-sizing: border-box;
        }

        button {
            background: lightcoral;
            max-width: 200px;
            min-width: 300px;
        }
    </style>

</head>

<body>

    <div id="largura">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus expedita, doloribus repellat nisi velit aperiam quidem dicta error perspiciatis cupiditate sint odio explicabo voluptatibus dolor libero necessitatibus a nam? Illo!</div>

    <div id="altura">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore assumenda optio ipsam autem rerum fuga! Ad neque, rerum vitae saepe voluptatibus, non quis ut optio pariatur a repellat dolor inventore?</div>

    <button>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eveniet suscipit mollitia, 
        eius explicabo recusandae amet voluptatem maxime facilis officiis praesentium iure quaerat! Autem, numquam temporibus animi adipisci aut laboriosam architecto?
    </button>
    
</body>
</html>