<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cores</title>

    <style>
        li {
            background: lightblue;
        }
        #pre-definidas {
            color: brown;
        }

        #current-color {
            color: red;
            background: transparent;
            border: 2px solid currentColor;
        }

        #rgb {
            color: rgb(255, 99, 180);
        }

        #rgba {
            color: rgba(85, 125, 188, 0.5);
        }

        #hex {
            color: #0000ff;
        }

        #hex-transparencia {
            color: #0000ff80;
        }

        #hsl {
            color: hsl(240, 100%, 50%);
        }

        #hsla {
            color: hsla(240, 100%, 50%, 0.5);
        }

    </style>
</head>

<body>

    <h1>Cores</h1>
    <p>Existem várias formas de definirmos cores utilizando o CSS</p>

    <ul>
        <li id="pre-definidas">Cores Pré-definidas</li>
        <li id="current-color">Palavra-chave "currentcolor"</li>
        <li id="hex">Hexadecimal</li>
        <li id="hex-transparencia">Hexadecimal com transparencia</li>
        <li id="rgb">RGB</li>
        <li id="rgba">RGBA</li>
        <li id="hsl">HSL</li>
        <li id="hsla">HSLA</li>
    </ul>
    
</body>
</html>