<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundos dos Elementos</title>

    <style>

        body {
            height: 200vh;
        }
        div {
            height: 200vh;
            width: 300px;
            height: 300px;
            background-size: cover;
            overflow: auto;
            border: 5px solid black;
            
        }

        img {
            width: 100%;
            height: 100%;   
            object-fit: cover;
            object-position: left 50% top 50% bottom start 50% end 50% right 50%;     
        }

        #background-attachment-fixed {
            background-attachment: fixed;
            background-origin: padding-box;
            background-clip: padding-box;
        }

        #background-attachment-scroll {
            background-attachment: scroll;
            background-origin: border-box;
            background-clip: border-box;
        }

        #background-attachment-local {
            background-attachment: local;
            background-origin: content-box;
            background-clip: content-box;
        }
    </style>

</head>

<body>

    <code>background-attachment: fixed</code>
    <div>
        <img src="https://picsum.photos/200" alt="" id="background-attachment-fixed">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Voluptatum saepe quos vero nihil error ex vel, in repellendus 
            dolorum alias magni cum necessitatibus 
            perspiciatis, corporis, sunt fugit perferendis dignissimos. Sed.
    </div>

    <br>   
    
    <code>background-attachment: scroll</code>
    <div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Voluptatum saepe quos vero nihil error ex vel, in repellendus 
        dolorum alias magni cum necessitatibus 
        perspiciatis, corporis, sunt fugit perferendis dignissimos. Sed.
        <img src="https://picsum.photos/200" alt="" id="background-attachment-scroll">
    </div>

    <code>background-attachment: local</code>
    <div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Voluptatum saepe quos vero nihil error ex vel, in repellendus 
        dolorum alias magni cum necessitatibus 
        perspiciatis, corporis, sunt fugit perferendis dignissimos. Sed.
        <img src="https://picsum.photos/200" alt="" id="background-attachment-local">
    </div>
    
    
    

</body>
</html>