<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cores</title>

    <style>
        div {
            width: 200px;
            height: 300px;
            border: 5px solid black;
        }

        img {
            width: 100%;
            height: 100%;   
            object-fit: cover;
            object-position: left 50% top 50% bottom start 50% end 50% right 50%;         
        }

        #contain {
            object-fit: contain;
        }

        #cover {
            object-fit: cover;
        }

        #none {
            object-fit: none;
        }

        #scale-down {
            object-fit: scale-down;
        }

        #scale-up {
            object-fit: scale-up;
        }
    </style>
    
</head>

<body>
    
    <h1>Propriedade <code>object-fit</code></h1>

    <code>object-fit fill</code>
    <div>
        <img src="https://picsum.photos/200" alt="" id="fill">
    </div>

    <br>

    <code>object-fit contain</code>
    <div>
        <img src="https://picsum.photos/200" alt="" id="contain">
    </div>

    <br>

    <code>object-fit cover</code>
    <div>
        <img src="https://picsum.photos/200" alt="" id="cover">
    </div>

    <br>

    <code>object-fit none</code>
    <div>
        <img src="https://picsum.photos/200" alt="" id="none">
    </div>

    <br>

    <code>object-fit scale-down</code>
    <div>
        <img src="https://picsum.photos/200" alt="" id="scale-down">
    </div>

    <br>

    <code>object-fit scale-up <scale-up></scale-up></code>
    <div>
        <img src="https://picsum.photos/200" alt="" id="scale-up">
    </div>

    <br>

    <h1>Propriedade <code>object-position</code></h1>

    <div>
        <img src="https://picsum.photos/200" alt="">
    </div>
    
</body>
</html>